[
   "nautilus",
   "floorp",
   "tor-browser",
   "github-cli",
   "1password",
   "spotify",
   "slack-desktop",
   "telegram-desktop",
   "signal-desktop",
   "discord",
   "heynote",
   "obsidian",
   "parabolic",
   "lact",
   "bauh",
   "jetbrains-toolbox",
   "github-desktop-bin",
   "helix",
   "bash-language-server",
   "clang",
   "dart",
   "gopls",
   "julia",
   "lua-language-server",
   "python-lsp-server",
   "rust-analyzer",
   "taplo",
   "typescript-language-server",
   "zls",
   "rye",
   "uv",
   "just",
   "1password-cli",
   "gitbutler-bin",
   "hoppscotch-app-bin",
   "hydroxide",
   "mailspring",
   "evince"
]
