# XDG Base Directory Specification
# https://specifications.freedesktop.org/basedir-spec/latest/index.html
#
# I do not like the default XDG directories, so I am setting them to use lowercases and to be in the home directory.

XDG_CONFIG_HOME="$HOME/.config"
XDG_DESKTOP_DIR="$HOME/desktop"
XDG_DOWNLOAD_DIR="$HOME/downloads"
XDG_TEMPLATES_DIR="$HOME/templates"
XDG_PUBLICSHARE_DIR="$HOME/public"
XDG_DOCUMENTS_DIR="$HOME/documents"
XDG_MUSIC_DIR="$HOME/music"
XDG_PICTURES_DIR="$HOME/pics"
XDG_VIDEOS_DIR="$HOME/vids"
